{
  "name": "tarkov-equipment-sensitivity-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.3.4",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "next": "11.1.2",
    "postcss": "^8.3.6",
    "react": "17.0.2",
    "react-accessible-accordion": "^3.3.5",
    "react-adsense": "^0.1.0",
    "react-dom": "17.0.2",
    "react-ga": "^3.3.0",
    "react-id-generator": "^3.0.2",
    "tailwindcss": "^2.2.15",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
